<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-3.2.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght=400;500;600;700&display=swap" rel="stylesheet">
    <script src="ed3998fccc.js"></script>
    <style>
      body {
        font-family: 'Source Sans Pro', sans-serif;
        width: 320px;
        padding: 10px;
        /* height: 425px; */
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        background-color: #f9f9f9;
      }
      .title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #27ae60;
      }
      #emissions-icons span {
        font-size: 0.97rem;
      }
      .product-title {
        font-size: 0.75rem;
        color: #888888;
      }
      .emission-subsection {
        font-size: 1rem;
        color: #777777;
      }
      .emission-subsection-value {
        /* font-size: 1rem; */
        color: #666666;
      }
      .emission-total-value {
        font-weight: 600;
      }
      /* Tooltip container */
      .csstooltip {
        position: relative;
        display: inline-block;
      }

      /* Tooltip text */
      .csstooltip .csstooltiptext {
        opacity: 0;
        width: 175px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 200;
      
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        top: -25px;
        left: 110%;
        transition: 0.2s;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .csstooltip:hover .csstooltiptext {
        opacity: 1;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div id="details" class="container-fluid">

        <h1 class="title text-center my-3"><i class="fas fa-recycle"></i>&nbsp;ReCommerce&nbsp;<i class="fas fa-globe-americas"></i></h1>
        <p class="lead text-center"><span class="d-inline-block product-title" id="product"></span></p>

        <!-- <p id="weight"></p>
        <p id="dimensions"></p> -->
        <table class="table mb-3">
            <tbody>
                <tr>
                  <th class="emission-subsection" scope="row">
                    <div class="csstooltip">
                      Materials
                      <span class="csstooltiptext">Reduce this by buying used and refurbished products</span>
                    </div>
                  </th>
                  <td class="emission-subsection-value" id="materials"></td>
                </tr>
                <tr>
                    <th class="emission-subsection" scope="row">
                      <div class="csstooltip">
                        Packaging
                        <span class="csstooltiptext">Reduce this by buying local and using recycled paper</span>
                      </div>
                    </th>
                    <td class="emission-subsection-value" id="packaging"></td>
                </tr>
                <tr>
                    <th class="emission-subsection" scope="row"><div class="csstooltip">
                      Transport
                      <span class="csstooltiptext">Reduce this by buying local and shipping with friends</span>
                    </div>
                  </th>
                    <td class="emission-subsection-value" id="transport"></td>
                </tr>
                <tr>
                    <th scope="row">Total</th>
                    <td class="emission-total-value" id="total"></td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex flex-column align-items-center">
            <p class="mb-1"><small>These emissions are equivalent to:</small></p>
            <p id="emissions-icons" class="text-center mb-4">
                <span class="badge badge-light shadow-sm bg-white rounded">
                    <span id="cars"></span>&nbsp;mi&nbsp; &#128663;
                </span>
                <span class="badge badge-light shadow-sm bg-white rounded">
                    <span id="burgers"></span>&nbsp; &#127828;
                </span>
                <span class="badge badge-light shadow-sm bg-white rounded">
                    <span id="bulb"></span>&nbsp;hr&nbsp;&#128161;
                </span>
            </p>
            <button type="button" class="btn btn-info btn-sm mb-3" id="optionsBtn">Open Dashboard</button>
        </div>
        
    </div>
    

    <script src="quantities.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
