(74, 'Nonresidential building repair and maintanence', 0.3852, 12.7945, 7.1015),
(75, 'Residential building repair and maintanence', 0.4149, 32.4941, 6.7634),
(77, 'Commercial structures, including farm structures', 0.414, 9.272, 5.7291),
(78, 'Health care buildings', 0.3958, 12.8513, 6.563),
(79, 'Highways, streets, and bridges', 0.623, 12.5804, 10.5432),
(80, 'Manufacturing buildings', 0.2292, 5.9788, 4.4028),
(81, 'Multifamily homes', 0.475, 11.245, 6.1553),
(82, 'Other nonresidential structures', 0.3536, 7.9348, 5.8794),
(83, 'Other residential structures', 0.5401, 23.8804, 8.926),
(84, 'Schools and vocational buildings', 0.4542, 13.6551, 7.1883),
(85, 'Single-family homes', 0.4515, 14.1779, 6.4963),
(86, 'Utilities buildings and infrastructure', 0.2436, 7.6163, 4.7611),
(88, 'Chemicals (except basic chemicals, agrichemicals, polymers, paints, pharmaceuticals,soaps, cleaning compounds)', 0.7105, 30.852, 18.7838),
(89, 'Fertilizers', 2.499, 31.3819, 28.5207),
(90, 'Other basic inorganic chemicals', 1.3268, 39.8551, 23.2482),
(91, 'Other basic organic chemicals', 1.3002, 70.3341, 36.7362),
(92, 'Pesticides', 0.5388, 27.2681, 12.1182),
(93, 'Synthetic dyes and pigments', 1.3849, 30.8934, 25.5493),
(95, 'Abrasive products', 0.3626, 23.8223, 8.1689),
(96, 'Asphalt pavement', 1.1188, 48.09, 34.3301),
(97, 'Asphalt shingles', 1.1461, 54.8105, 30.6595),
(98, 'Carpets and rugs', 0.7519, 188.4212, 16.7257),
(99, 'Cement', 8.1763, 38.1135, 28.6627),
(100, 'Clay and ceramic products', 0.7803, 23.0113, 19.2108),
(101, 'Concrete pipe, bricks, and blocks', 1.0241, 20.3522, 10.8724),
(102, 'Cut stone and stone products', 0.4036, 23.7803, 8.6295),
(103, 'Dimensional stone', 0.7663, 70.4142, 13.9173),
(104, 'Glass and glass products', 0.9331, 26.8905, 21.6411),
(105, 'Ground or treated minerals and earth', 0.7828, 26.2884, 19.4673),
(106, 'Lime and gypsum products', 3.9502, 37.591, 37.6173),
(107, 'Lumber and treated lumber', 0.4118, 70.9143, 12.6627),
(108, 'Metal structural products', 0.5851, 19.0424, 17.0509),
(109, 'Metal windows, doors, and architectural products', 0.5671, 20.6708, 14.9807),
(110, 'Other concrete products', 0.8229, 18.9766, 9.9585),
(111, 'Plywood and veneer', 0.5881, 52.3826, 12.1895),
(112, 'Ready-mix concrete', 2.2443, 30.0272, 16.5467),
(113, 'Sand, gravel, clay, phosphate, other nonmetallic minerals', 1.1967, 66.5227, 17.6393),
(114, 'Timber and raw forest products', 0.3541, 169.7038, 5.2526),
(115, 'Veneer, plywood, and engineered wood', 0.4433, 33.8152, 8.7114),
(116, 'Wood kitchen cabinets and countertops', 0.3587, 22.913, 7.3562),
(117, 'Wooden windows, door, and flooring', 0.3841, 36.5053, 8.004),
(119, 'Colleges, universities, junior colleges, and professional schools', 0.3319, 25.3329, 6.0796),
(120, 'Elementary and secondary schools', 0.3282, 13.3686, 4.5926),
(121, 'Other educational services', 0.1578, 7.401, 3.1542),
(123, 'Home cooking appliances', 0.4997, 19.6769, 12.4691),
(124, 'Home laundry machines', 0.4434, 18.3406, 10.646),
(125, 'Home refrigerators and freezers', 0.5983, 16.3657, 10.331),
(126, 'Light bulbs', 0.4815, 19.3617, 9.0804),
(127, 'Light fixtures', 0.3439, 14.9019, 8.1233),
(128, 'Major home appliances (except ovens, stoves, refrigerators and laundry machines)', 0.392, 15.3884, 10.3357),
(129, 'Small electrical appliances', 0.3936, 18.7305, 9.6465),
(131, 'Electricity', 6.4821, 457.2476, 78.6577),
(133, 'Audio and video equipment', 0.2253, 10.0899, 4.114),
(134, 'Communication and energy wire and cable', 0.4995, 25.9647, 8.5732),
(135, 'Communications equipment', 0.2394, 11.285, 4.9676),
(136, 'Computer storage device readers', 0.1705, 8.0205, 3.051),
(137, 'Computer systems design', 0.0936, 4.8004, 1.7509),
(138, 'Computer terminals and other computer peripheral equipment', 0.2562, 10.5892, 5.1262),
(139, 'Computers', 0.146, 6.7574, 2.62),
(140, 'Custom computer programming', 0.0398, 2.3123, 0.6618),
(141, 'Data processing and hosting', 0.1827, 9.1012, 3.1159),
(142, 'Electronic capacitors, resistors, coils, transformers, connectors and other components (except semiconductors and printed circuit assemblies)', 0.298, 14.2492, 5.585),
(143, 'External hard drives, CDs, other storage media', 0.3603, 15.9031, 8.3213),
(144, 'Internet publishing and broadcasting', 0.105, 5.3954, 2.1851),
(145, 'Navigation instruments', 0.175, 9.3433, 3.2606),
(146, 'Printed circuit and electronic assembly', 0.2912, 13.2069, 5.1372),
(147, 'Satellite, telecommunications resellers, and all other telecommunications', 0.0839, 4.7447, 1.4801),
(148, 'Semiconductors', 0.3203, 11.6022, 4.035),
(149, 'Software', 0.0736, 3.8628, 1.3894),
(150, 'Telecommunications', 0.0879, 5.3895, 1.4856),
(151, 'Telephones', 0.2191, 9.3569, 3.7628),
(152, 'Wireless communications', 0.147, 7.2997, 2.6723),
(153, 'Wireless telecommunications', 0.1579, 9.0946, 2.6492),
(154, 'Wiring devices', 0.3791, 16.9017, 9.0361),
(156, 'Clothing', 0.2763, 51.27, 5.2079),
(157, 'Curtains and linens', 0.4856, 101.5148, 10.0268),
(158, 'Fabric', 0.7096, 184.5945, 14.7514),
(159, 'Fiber, yarn, and thread', 0.9913, 760.2619, 18.0841),
(160, 'Finished and coated fabric', 0.6654, 112.3254, 13.8286),
(161, 'Leather', 0.6501, 57.3641, 6.7411),
(162, 'Other textiles', 0.5073, 80.4345, 10.7205),
(163, 'Synthetic rubber and artificial and synthetic fibers', 1.1255, 156.4176, 31.3718),
(165, 'All other foods', 0.8157, 178.9834, 10.1982),
(166, 'Animal farms and aquaculture ponds (except cattle and poultry)', 1.479, 541.4203, 4.6326),
(167, 'Bread and other baked goods', 0.6049, 82.3388, 8.2309),
(168, 'Breakfast cereals', 0.6647, 93.447, 9.6482),
(169, 'Breweries and beer', 0.5773, 72.9605, 10.2801),
(170, 'Cattle ranches and feedlots', 4.6785, 296.7548, 13.5356),
(171, 'Cheese', 2.0952, 166.5807, 9.8856),
(172, 'Coffee and tea', 0.5494, 364.1576, 8.1866),
(173, 'Cookies, crackers, pastas, and tortillas', 0.7537, 113.7262, 10.3045),
(174, 'Corn products', 2.4509, 218.4805, 24.932),
(175, 'Dairies', 3.3258, 263.8183, 10.4412),
(176, 'Distilleries and spirits', 0.3304, 20.7826, 7.8688),
(177, 'Dog and cat food', 0.9173, 91.5544, 10.5511),
(178, 'Dry, condensed, and evaporated dairy', 1.8469, 142.8476, 11.4364),
(179, 'Flavored drink concentrates', 0.4983, 64.1153, 7.7747),
(180, 'Flours and malts', 1.7808, 286.3433, 16.6129),
(181, 'Fluid milk and butter', 1.9581, 151.8133, 10.0169),
(182, 'Fresh fruits and tree nuts', 0.5383, 476.6496, 5.5732),
(183, 'Fresh soybeans, canola, flaxseeds, and other oilseeds', 0.9385, 57.1818, 8.3386),
(184, 'Fresh vegetables, melons, and potatoes', 0.7465, 623.6235, 6.008),
(185, 'Fresh wheat, corn, rice, and other grains', 3.0283, 592.1951, 21.1683),
(186, 'Frozen food', 1.013, 158.8263, 11.2202),
(187, 'Fruit and vegetable preservation', 0.78, 117.0238, 11.2252),
(188, 'Greenhouse crops, mushrooms, nurseries, and flowers', 1.0872, 65.1442, 8.5261),
(189, 'Ice cream and frozen desserts', 1.0237, 100.0093, 9.7193),
(190, 'Other animal food', 1.3668, 206.8095, 13.0592),
(191, 'Packaged meat (except poultry)', 2.4823, 228.717, 9.9954),
(192, 'Packaged poultry', 0.9468, 82.3965, 13.7603),
(193, 'Poultry farms', 1.1961, 118.1527, 18.513),
(194, 'Refined vegetable, olive, and seed oils', 0.8916, 99.6316, 10.236),
(195, 'Seafood', 0.5406, 68.5373, 8.6263),
(196, 'Seasonings and dressings', 0.7554, 385.7339, 10.1194),
(197, 'Snack foods', 0.6098, 348.9453, 9.5966),
(198, 'Soft drinks, bottled water, and ice', 0.6049, 44.9848, 10.3347),
(199, 'Sugar, candy, and chocolate', 0.7701, 405.1323, 11.4574),
(200, 'Tobacco products', 0.1575, 125.7008, 3.1706),
(201, 'Tobacco, cotton, sugarcane, peanuts, sugar beets, herbs and spices, and other crops', 1.495, 3666.3475, 11.0084),
(202, 'Vegetable oils and by-products', 0.8728, 88.4939, 9.6215),
(203, 'Wild-caught fish and game', 0.3331, 5.7592, 8.9547),
(204, 'Wineries and wine', 0.3464, 71.7726, 6.4429),
(206, 'All other food and drinking places', 0.4422, 35.9024, 5.2895),
(207, 'Full-service restaurants', 0.3701, 27.9655, 5.433),
(208, 'Limited-service restaurants', 0.3338, 26.4896, 4.7076),
(210, 'Federal government (defense)', 0.1776, 6.3898, 6.3972),
(211, 'Federal government (nondefense)', 0.0885, -2.5005, 3.141),
(212, 'Federal government enterprises', 0.2662, 22.4458, 4.1066),
(213, 'State and local government', 0.2247, 11.9262, 7.1596),
(214, 'State and local government enterprises', 0.0359, 0.3409, 0.1024),
(216, 'Blood sugar, pregnancy, and other diagnostic test kits', 0.2256, 21.7024, 4.42),
(217, 'Electromedical appartuses', 0.2071, 9.9004, 4.5736),
(218, 'Medicinal and botanical ingredients', 0.3545, 34.5416, 7.1385),
(219, 'Pharmaceutical products (pills, powders, solutions, etc.)', 0.1864, 20.602, 3.5271),
(220, 'Vaccines and other biological medical products', 0.1583, 14.6455, 2.8695),
(222, 'Ambulances', 0.2224, 11.0152, 4.3416),
(223, 'Dentists', 0.1457, 8.1509, 2.4623),
(224, 'Healthcare practitioners (except physicians and dentists)', 0.1768, 9.6166, 3.1159),
(225, 'Home healthcare', 0.1665, 8.9647, 3.6166),
(226, 'Hospitals', 0.2034, 12.6983, 4.3087),
(227, 'Medical laboratories', 0.1461, 8.1525, 2.8379),
(228, 'Nursing and community care facilities', 0.2833, 18.7143, 4.5678),
(229, 'Outpatient healthcare', 0.2155, 12.8655, 3.8897),
(230, 'Physicians', 0.1225, 7.1548, 2.0787),
(231, 'Residential mental retardation, mental health, substance abuse and other facilities', 0.2365, 16.2682, 3.633),
(232, 'Veterinarians', 0.216, 13.7306, 4.1154),
(234, 'Ball and roller bearings', 0.3888, 14.7098, 8.8962),
(235, 'Fabricated pipe and pipe fittings', 0.5378, 18.3769, 15.3134),
(236, 'Lids, jars, bottle caps, other metal closures and crowns', 0.5758, 20.3727, 15.5023),
(237, 'Light gauge metal cans, boxes, and containers', 0.8604, 36.1477, 15.4202),
(238, 'Metal coatings, engravings, and heat treatments', 0.6174, 21.7176, 13.7339),
(239, 'Metal hinges, keys, lock, and other hardware', 0.4102, 18.1254, 9.4442),
(240, 'Metal pipe fittings, ball and roller bearings, industrial patterns, metal bath fixtures, other misc. fabricated metals', 0.5313, 21.7572, 13.2085),
(241, 'Metal plumbing drains, faucets, valves, and other fittings', 0.3302, 18.6133, 6.579),
(242, 'Screws, nuts, and bolts', 0.3943, 17.1455, 9.5838),
(243, 'Springs and wires', 0.5242, 21.4715, 12.8284),
(244, 'Valve and fittings (except for plumbing)', 0.3644, 16.9864, 8.3034),
(246, 'All other forging, stamping, and sintering', 0.722, 25.1845, 17.3488),
(247, 'Aluminum', 1.6882, 68.1966, 20.5097),
(248, 'Aluminum products', 1.0695, 54.1089, 16.5131),
(249, 'Cast iron and steel', 0.4766, 48.6037, 11.732),
(250, 'Copper, nickel, lead, and zinc', 1.1458, 40.4285, 11.7032),
(251, 'Custom metal rolls', 0.941, 25.783, 29.4074),
(252, 'Iron, gold, silver, and other metal ores', 0.9838, 52.6243, 18.735),
(253, 'Nonferrous metal casts', 0.6723, 55.7484, 11.2458),
(254, 'Other primary nonferrous metals', 0.8868, 36.7456, 12.3412),
(255, 'Other secondary nonferrous metal products', 0.623, 31.947, 9.8857),
(256, 'Primary copper', 0.7072, 28.8094, 8.6681),
(257, 'Primary iron, steel, and ferroalloy products', 1.3851, 34.4421, 49.3801),
(258, 'Secondary copper products', 0.5555, 37.2064, 7.857),
(259, 'Secondary steel products', 0.848, 34.9061, 26.0221),
(261, 'Mineral wool', 0.8614, 32.3348, 20.0754),
(262, 'Other nonmetallic mineral products', 1.4827, 22.389, 14.5379),
(264, 'Noncomparable imports', 0, 0, 0),
(265, 'Rest of the world adjustment', 0.0885, -2.5005, 3.141),
(266, 'Used and secondhand goods', 0, 0, 0),
(268, 'Adhesives', 0.8903, 35.5278, 21.0947),
(269, 'Ammunition, arms, ordnance, and related accessories', 0.2788, 14.153, 6.2571),
(270, 'Carbon and graphite products', 0.5963, 21.5783, 17.904),
(271, 'Dental equipment and supplies', 0.3742, 16.3017, 6.7209),
(272, 'Dental laboratories', 0.1902, 9.2891, 3.2597),
(273, 'Dolls, toys, and games', 0.4394, 36.3298, 10.8936),
(274, 'Gaskets, seals, musical instruments, fasteners, brooms, brushes, mop and other misc. goods', 0.4172, 27.2264, 9.6531),
(275, 'Home furniture - Cabinets and non-wood, nonupholstered', 0.5583, 28.7481, 12.1384),
(276, 'Home furniture - upholstered', 0.4726, 40.5372, 9.1266),
(277, 'Home furniture - wood, nonupholstered', 0.3762, 26.3927, 7.6793),
(278, 'Ink and ink cartridges', 0.74, 23.4126, 16.017),
(279, 'Institutional furniture', 0.4431, 22.6116, 9.8254),
(280, 'Jewelry and silverware', 0.382, 16.0812, 5.7519),
(281, 'Mattresses, blinds and shades', 0.4194, 37.3707, 7.6936),
(282, 'Office furniture and custom architectural woodwork and millwork', 0.366, 21.4685, 8.0509),
(283, 'Office supplies (not paper)', 0.3574, 19.3836, 8.3179),
(284, 'Ophthalmic goods', 0.2157, 12.7617, 4.4669),
(285, 'Paints and coatings', 0.6835, 28.4585, 16.0515),
(286, 'Shelving and lockers', 0.5324, 22.453, 13.7306),
(287, 'Signs', 0.3848, 18.0194, 9.583),
(288, 'Soap and cleaning compounds', 0.5389, 19.9263, 9.5814),
(289, 'Sporting and athletic goods', 0.3558, 22.9932, 7.8788),
(290, 'Surgical and medical instruments', 0.2065, 12.5421, 4.5944),
(291, 'Surgical appliance and supplies', 0.2548, 15.2877, 5.1407),
(292, 'Toiletries', 0.3127, 18.4829, 6.458),
(294, 'Accounting, tax preparation, bookkeeping, and payroll', 0.0706, 3.6672, 1.3808),
(295, 'Advertising and public relations', 0.1675, 8.7177, 3.5104),
(296, 'Agriculture and forestry support', 0.5794, 83.7025, 5.5784),
(297, 'Amusement parks and arcades', 0.2982, 23.8465, 4.5512),
(298, 'Architectural, engineering, and related services', 0.1592, 7.4784, 3.0591),
(299, 'Buildings and dwellings services', 0.169, 7.8106, 4.9388),
(300, 'Business support', 0.1271, 6.7791, 2.5797),
(301, 'Child day care', 0.281, 18.6851, 4.1992),
(302, 'Civic, social, professional, and similar organizations', 0.1438, 9.6993, 2.7024),
(303, 'Commercial equipment rental', 0.0804, 3.8123, 1.4565),
(304, 'Community food, housing, and other relief services, including rehabilitation services', 0.2595, 18.0186, 4.3428),
(305, 'Company and enterprise management', 0.1645, 9.5338, 2.9234),
(306, 'Consumer goods and general rental centers', 0.1392, 7.5216, 2.3353),
(307, 'Couriers and messengers', 0.224, 7.7691, 12.2748),
(308, 'Dry-cleaning and laundry', 0.3525, 19.2572, 7.0936),
(309, 'Employment services', 0.0511, 2.7852, 0.9399),
(310, 'Environmental and other technical consulting services', 0.1195, 6.2851, 2.2185),
(311, 'Facilities support', 0.2395, 11.0374, 3.8012),
(312, 'Food and beverage stores', 0.3161, 19.4784, 4.7341),
(313, 'Funds, trusts, and financial vehicles', 0.1011, 5.751, 1.7888),
(314, 'Funerary services', 0.1795, 8.6062, 3.24),
(315, 'Gambling establishments (except casino hotels)', 0.0637, 3.8285, 1.126),
(316, 'General merchandise stores', 0.2363, 13.6748, 3.5724),
(317, 'Golf courses, marinas, ski resorts, fitness and other rec centers and industries', 0.4655, 78.0729, 7.3528),
(318, 'Grantmaking, giving, and social advocacy organizations', 0.0774, 4.0311, 1.591),
(319, 'Hotels and campgrounds', 0.3256, 21.7103, 5.7914),
(320, 'Household employees', 0, 0, 0),
(321, 'Housing', 0.0271, 1.9126, 0.4574),
(322, 'Independent artists, writers, and performers', 0.109, 6.0954, 2.0016),
(323, 'Individual and family services', 0.1921, 12.1763, 3.1926),
(324, 'Insurance agencies and brokerages', 0.0883, 5.028, 1.6068),
(325, 'Insurance carriers', 0.0493, 2.7216, 0.867),
(326, 'Investigation and security', 0.1103, 6.0076, 2.2313),
(327, 'Investment advice, portfolio management, and other financial advising services', 0.1357, 7.6963, 2.3982),
(328, 'Legal services', 0.0931, 5.417, 1.5592),
(329, 'Lessors of nonfinancial intangible assets', 0.0765, 4.2487, 1.3958),
(330, 'Machine shops', 0.3493, 15.1672, 7.9402),
(331, 'Management consulting', 0.1159, 5.9652, 2.138),
(332, 'Marketing research and all other miscellaneous professional, scientific, and technical services', 0.1333, 7.3418, 2.5211),
(333, 'Monetary authorities and depository credit intermediation', 0.0736, 3.8055, 1.5006),
(334, 'Museums, historical sites, zoos, and parks', 0.3408, 19.5526, 6.2194),
(335, 'News syndicates, libraries, archives, Internet publishing and all other information services', 0.0988, 5.4665, 2.1857),
(336, 'Office administration', 0.0924, 5.473, 1.6124),
(337, 'Other computer related services, including facilities management', 0.1388, 7.3805, 2.5695),
(338, 'Other real estate', 0.7703, 47.6839, 11.1052),
(339, 'Other retail', 0.2042, 12.2121, 3.2724),
(340, 'Other support services', 0.1927, 10.6243, 3.5839),
(341, 'Performances', 0.1728, 9.8384, 3.0562),
(342, 'Pet care, photofinishing, parking and other sundry services', 0.167, 9.4309, 2.8488),
(343, 'Photographers', 0.232, 12.8216, 4.4007),
(344, 'Postal service', 0.1397, 5.9737, 3.569),
(345, 'Promoters and agents', 0.1989, 11.098, 3.8747),
(346, 'Religious organizations', 0.3032, 18.419, 5.085),
(347, 'Salons and barber shops', 0.2196, 13.2821, 3.4949),
(348, 'Scientific research and development', 0.1708, 10.1866, 2.8422),
(349, 'Securities and commodities brokerage and exchanges', 0.1184, 7.1878, 2.0696),
(350, 'Specialized design', 0.1508, 7.9294, 2.8866),
(351, 'Sports', 0.0904, 7.931, 1.5635),
(352, 'Travel arrangement and reservation', 0.1462, 7.8718, 2.7054),
(353, 'Vehicle rental and leasing', 0.1507, 6.3342, 3.4568),
(354, 'Vehicles and parts sales', 0.1363, 7.3477, 2.3527),
(355, 'Vending, commercial laundry, and other commercial and service industry machinery', 0.5312, 16.8939, 13.2619),
(356, 'Warehousing', 0.3229, 19.8181, 5.1766),
(357, 'Wholesale trade', 0.1232, 6.9324, 2.4581),
(359, 'All other converted paper products', 0.6625, 76.9053, 24.5901),
(360, 'Cardboard', 1.2833, 65.595, 47.3005),
(361, 'Cardboard containers', 0.8071, 75.6389, 28.8788),
(362, 'Paper', 1.3247, 76.978, 49.2196),
(363, 'Paper bags and coated paper', 0.7127, 74.1689, 21.2446),
(364, 'Sanitary paper (tissues, napkins, diapers, etc.)', 0.8976, 78.7933, 32.8306),
(365, 'Stationery', 0.6239, 83.6694, 20.5061),
(366, 'Wood pulp', 1.1447, 70.1234, 119.1235),
(368, 'Coal', 2.0285, 13.3475, 455.4022),
(369, 'Compressed Gases', 2.1209, 78.0313, 24.804),
(370, 'Gasoline, fuels, and by-products of petroleum refining', 0.7643, 12.9586, 98.9471),
(371, 'Natural gas', 1.8757, 71.3678, 55.3865),
(372, 'Other petroleum and coal products', 0.6889, 26.8215, 56.491),
(373, 'Other support activities for mining', 0.247, 8.8597, 4.7282),
(374, 'Petrochemicals', 0.976, 26.9126, 59.8853),
(375, 'Unrefined oil and gas', 0.6795, 8.5076, 141.1088),
(376, 'Well drilling', 0.1286, 3.969, 2.4304),
(378, 'Laminated plastic plates and shapes', 0.6082, 26.7243, 14.6094),
(379, 'Other plastic products', 0.6516, 28.8738, 15.2739),
(380, 'Other rubber products', 0.5624, 37.5284, 13.1322),
(381, 'Plastic bags, films, and sheets', 0.745, 31.7957, 18.5884),
(382, 'Plastic bottles', 0.7808, 36.5512, 18.523),
(383, 'Plastic pipe, fittings, and sausage casings', 0.6774, 28.8196, 16.8084),
(384, 'Plastics', 1.1227, 41.3703, 31.7463),
(385, 'Polystyrene foam products', 0.7789, 40.8727, 18.847),
(386, 'Rubber and plastic belts and hoses', 0.4787, 42.6803, 10.9656),
(387, 'Rubber tires', 0.6268, 58.047, 13.3416),
(388, 'Urethane and other foam products', 0.8224, 29.1499, 16.7938),
(390, 'Books', 0.0844, 4.3221, 1.78),
(391, 'Books, newspapers, magazines, and other print media', 0.472, 23.9566, 10.6977),
(392, 'Cable and subscription programming', 0.0693, 3.375, 1.2598),
(393, 'Directory, mailing list, and other publishers', 0.1329, 6.6437, 2.8546),
(394, 'Magazines and journals', 0.1735, 8.5064, 3.8159),
(395, 'Movies and film', 0.0909, 5.6433, 1.7517),
(396, 'Newspapers', 0.227, 11.7839, 5.7863),
(397, 'Nondepository credit intermediation and related activities', 0.1234, 6.5642, 2.3952),
(398, 'Printing support', 0.2819, 17.0419, 6.0759),
(399, 'Radio and television', 0.0843, 5.4876, 1.4252),
(400, 'Sound recording', 0.1033, 5.6911, 1.9899),
(402, 'Commercial machinery repair', 0.0927, 3.9379, 1.5532),
(403, 'Electronic equipment repair and maintenance', 0.1112, 5.4254, 1.8417),
(404, 'Household goods repair', 0.1027, 5.4049, 1.9513),
(405, 'Vehicle repair', 0.1726, 9.2164, 3.1713),
(407, 'Air and gas compressors', 0.3191, 14.2939, 7.1461),
(408, 'Air conditioning, refrigeration, and warm air heating equipment', 0.6581, 15.7783, 7.6142),
(409, 'Air purification and ventilation equipment', 0.3673, 23.2948, 7.3908),
(410, 'Analytical laboratory instruments', 0.2286, 10.5946, 5.1079),
(411, 'Automatic controls for HVAC and refrigeration equipment', 0.2459, 11.8623, 5.1269),
(412, 'Construction machinery', 0.4352, 16.5067, 11.1341),
(413, 'Cutlery and handtools', 0.4598, 18.9577, 11.2426),
(414, 'Cutting and machine tool accessory, rolling mill, and other metalworking machines', 0.3469, 15.2548, 7.5822),
(415, 'Farm machinery and equipment', 0.3917, 15.6915, 9.811),
(416, 'Fluid meters and counting devices', 0.2899, 13.2764, 6.3634),
(417, 'Heating equipment other than warm air furnaces', 0.3993, 16.7581, 9.9029),
(418, 'Heavy gauge metal tanks', 0.5433, 18.246, 15.5834),
(419, 'Hydraulic pumps, motors, cylinders and actuators', 0.4077, 16.7367, 10.9913),
(420, 'Industrial molds', 0.3874, 17.8622, 8.633),
(421, 'Industrial process furnaces and ovens', 0.3387, 13.3417, 8.2595),
(422, 'Industrial process variable instruments', 0.2511, 11.6304, 5.4317),
(423, 'Irradiation apparatuses', 0.3668, 16.3381, 8.6175),
(424, 'Lawn and garden equipment', 0.3912, 16.8973, 8.8578),
(425, 'Machinery for the paper, textile, food or other industries (except semiconductor machinery)', 0.3364, 14.5016, 7.8495),
(426, 'Material handling equipment', 0.3775, 14.6372, 9.4665),
(427, 'Mechanical power transmission equipment', 0.4077, 16.5484, 9.5683),
(428, 'Metal cutting and forming machine tools', 0.3073, 13.5478, 7.4055),
(429, 'Mining and oil/gas field machinery', 0.4511, 16.4577, 11.537),
(430, 'Motors and generators', 0.3643, 15.6355, 8.047),
(431, 'Office machinery', 0.3505, 11.8139, 8.9602),
(432, 'Optical instruments and lenses', 0.285, 13.0552, 5.8633),
(433, 'Other engine equipment', 0.4478, 19.5591, 8.1633),
(434, 'other miscellaneous electrical equipment and components', 0.2487, 12.0598, 4.7326),
(435, 'Packaging machinery', 0.2723, 15.2838, 5.9042),
(436, 'Photography and photocopying equipment', 0.3367, 15.4924, 7.4668),
(437, 'Plastics and rubber industry machinery', 0.3271, 15.6019, 7.1512),
(438, 'Power boilers and heat exchangers', 0.4177, 17.0386, 9.9699),
(439, 'Power tools', 0.3456, 15.6235, 8.2922),
(440, 'Primary batteries', 0.4862, 17.6481, 13.262),
(441, 'Pumps and pumping equipment', 0.3069, 14.4379, 6.9405),
(442, 'Relay and industrial controls', 0.2489, 11.1275, 5.1125),
(443, 'Semiconductor machinery', 0.2841, 13.2055, 5.7202),
(444, 'Signal testing instruments', 0.1869, 9.5706, 3.4887),
(445, 'Special tools, dies, jigs, and fixtures', 0.3589, 15.2951, 8.4961),
(446, 'Specialty transformers', 0.4634, 16.8053, 12.6744),
(447, 'Speed changers, industrial high-speed drives, and gears', 0.3282, 14.1777, 7.2167),
(448, 'Storage batteries', 0.6366, 25.0659, 11.3319),
(449, 'Switchgear and switchboards', 0.3594, 14.3093, 7.7201),
(450, 'Turbines and turbine generator sets', 0.3372, 16.0262, 7.5735),
(451, 'Watches, clocks, and other measuring and controlling devices', 0.2115, 9.9639, 4.4434),
(452, 'Welding and Soldering Equipment, Scales and Balances, and other general purpose machinery', 0.4117, 25.4228, 9.9474),
(454, 'Aircraft', 0.2047, 9.2792, 4.5367),
(455, 'Aircraft engines and parts', 0.2048, 9.9355, 4.0441),
(456, 'Automobiles', 0.3769, 17.5584, 8.2367),
(457, 'Boats', 0.3848, 20.1474, 7.9861),
(458, 'Guided missiles and space vehicles', 0.111, 5.4526, 2.0936),
(459, 'Heavy duty trucks', 0.4038, 18.596, 8.5569),
(460, 'Military armored vehicles and tanks', 0.4139, 14.8531, 9.1273),
(461, 'Motor homes', 0.4809, 33.4007, 8.91),
(462, 'Motor vehicle steering, suspension components (except spring), and brake systems', 0.4658, 21.6068, 11.2384),
(463, 'Motorcycle, bicycle, and parts', 0.4991, 21.7693, 12.0249),
(464, 'Other aircraft parts', 0.2437, 11.2294, 5.1915),
(465, 'Other transportation equipment', 0.4891, 20.6386, 12.3156),
(466, 'Other vehicle parts', 0.497, 20.5647, 11.8566),
(467, 'Pickup trucks, vans, and SUVs', 0.4086, 18.9046, 8.9493),
(468, 'Propulsion units and parts for space vehicles and guided missiles', 0.1748, 8.3089, 3.1039),
(469, 'Railroad rolling stock', 0.4816, 21.5128, 12.1516),
(470, 'Ships and ship repair', 0.2998, 13.479, 6.3522),
(471, 'Transmission and power train parts', 0.4559, 20.6344, 10.8161),
(472, 'Travel trailer and campers', 0.4921, 33.1893, 10.7443),
(473, 'Truck trailers', 0.5119, 22.1009, 10.7491),
(474, 'Vehicle bodies', 0.3867, 17.4544, 8.8043),
(475, 'Vehicle electrical and electronic equipment', 0.3398, 16.7413, 6.9229),
(476, 'Vehicle engines and engine parts', 0.4135, 20.426, 8.9958),
(477, 'Vehicle metal stamping', 0.6521, 20.991, 19.5953),
(478, 'Vehicle seating and interior trim (upholstery)', 0.4862, 37.1179, 9.932),
(480, 'Air transport', 1.0247, 6.0535, 23.1396),
(481, 'Passenger ground transport', 0.5505, 13.6721, 19.4264),
(482, 'Pipeline transport', 2.1561, 6.9743, 28.5847),
(483, 'Rail transport', 0.7447, 7.408, 16.6385),
(484, 'Scenic and sightseeing transportation and support activities for transportation', 0.1905, 8.4045, 5.8087),
(485, 'Truck transport', 1.5563, 7.1946, 18.1454),
(486, 'Water transport (boats, ships, ferries)', 0.8237, 16.3411, 21.2875),
(488, 'Waste management and remediation', 1.5703, 10.5582, 6.414),
(490, 'Drinking water and wastewater treatment', 0.3294, 3.2965, 1.0589),
